# venimus-aspire

./: venimus2.sln  venimus2.sln.DotSettings
venimus2.ApiService/: Program.cs  venimus2.ApiService.csproj
venimus2.ApiService/Database/: VenimusDbContext.cs
venimus2.ApiService/Groups/: CreateGroupApiModel.cs  GroupDatabaseModel.cs  GroupEndpoints.cs  ListGroupsApiModel.cs
venimus2.ApiService/Properties/: launchSettings.json
venimus2.AppHost/: Program.cs  venimus2.AppHost.csproj
venimus2.AppHost/Properties/: launchSettings.json
venimus2.Tests/: ListGroupsTests.cs  venimus2.Tests.csproj
venimus2.Web/: Program.cs  VenimusApiClient.cs  venimus2.Web.csproj
venimus2.Web/Components/: App.razor  _Imports.razor
venimus2.Web/Components/Layout/: NavMenu.razor
venimus2.Web/Components/Pages/: Groups.razor
venimus2.Web/Properties/: launchSettings.json
